<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      canvas {
        border: 2px solid black;
      }
      button {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      .container{
        padding: 0;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        height: fit-content;
      }
      video{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        width: 640px;
        height: 480px;
      }
      canvas{
          width: 640px;
          height: 480px;
      }
    </style>
  </head>
  <body>
    <p>
<!--      <button id="toggleVideoEl">Hide Video</button>-->
      <button id="toggleDetectingEl">Start Detecting</button>

        <label ><input type="checkbox" name="merge"> Merge</label>
    </p>
    <div class="container">
      <canvas id="canvas" style="max-width: 640px; max-height: 480px"></canvas>
      <canvas id="local-canvas" style="display: none"></canvas>
    </div>
    <h2 class="sound-result">

    </h2>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
